In [73]:
import pandas as pd
import numpy as np

In [74]:
df=pd.read_csv("C:/Users/nicol/OneDrive/Documentos/VSCLocal/Data/json_exercise.csv")

In [75]:
df.head(2)

,Unnamed: 0,TS,Tag,Value
0,0,2023-01-01 00:00:00,EAENimrod,"{""AttID"": 7165, ""Cnt"": 0, ""TS"": ""2024-01-26 00..."
1,1,2023-01-01 00:00:00,EAELuis,"{""VarID"": 1109, ""Value"": 79.5, ""LRL"": 45, ""LSL..."

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49997 entries, 0 to 49996
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  49997 non-null  int64
 1   TS          49997 non-null  object
 2   Tag         49997 non-null  object
 3   Value       49997 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.5+ MB

In [87]:
import pandas as pd
import json

# Paso 2: Analizar el JSON en la columna "Value"
def parse_json(value):
    try:
        return json.loads(value)
    except:
        return {}

df['Value'] = df['Value'].apply(parse_json)

# Paso 3: Convertir el diccionario en un DataFrame
value_df = pd.json_normalize(df['Value'])

# Paso 4: Concatenar el nuevo DataFrame con el original y eliminar la columna JSON original
df = pd.concat([df, value_df], axis=1)

# Mostrar el DataFrame resultante
display(df)

,Unnamed: 0,TS,Tag,Value,AttID,Cnt,TS,VarID,Value,LRL,LSL,Target,URL,USL
0,0,2023-01-01 00:00:00,EAENimrod,"{'AttID': 7165, 'Cnt': 0, 'TS': '2024-01-26 00...",7165.0,0.0,2024-01-26 00:22:01.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2023-01-01 00:00:00,EAELuis,"{'VarID': 1109, 'Value': 79.5, 'LRL': 45, 'LSL...",NaN,NaN,2024-01-25 13:51:25.000,1109.0,79.5,45.0,72.0,73.0,85.0,74.0
2,2,2023-01-01 00:00:00,EAENicolas,{},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2023-01-01 00:00:00,EAEKailei,{},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2023-01-01 00:00:00,EAECarlos,4.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49992,49992,2023-01-22T11:05:16,EAEDaniel,{},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49993,49993,2023-01-22 11:05:16.741200,EAEJose,{},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49994,49994,2023-01-22 11:05:16.741200,EAENoelia,4.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49995,49995,2023-01-22 11:05:16.741200,EAEVictor,"{'AttID': 7165, 'Cnt': 0, 'TS': '2024-01-26 00...",7165.0,0.0,2024-01-26 00:22:01.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49996,49996,2023-01-22 11:05:16.741200,EAEMariaJose,"{'VarID': 1109, 'Value': 79.5, 'LRL': 45, 'LSL...",NaN,NaN,2024-01-25 13:51:25.000,1109.0,79.5,45.0,72.0,73.0,85.0,74.0

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49997 entries, 0 to 49996
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  49997 non-null  int64
 1   TS          49997 non-null  object
 2   Tag         49997 non-null  object
 3   Value       49997 non-null  object
 4   AttID       10000 non-null  float64
 5   Cnt         10000 non-null  float64
 6   TS          20000 non-null  object
 7   VarID       10000 non-null  float64
 8   Value       10000 non-null  float64
 9   LRL         10000 non-null  float64
 10  LSL         10000 non-null  float64
 11  Target      10000 non-null  float64
 12  URL         10000 non-null  float64
 13  USL         10000 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 5.3+ MB

In [92]:
import pandas as pd

# Supongamos que tienes tu DataFrame llamado df

# Convertir la columna 'TS' a tipo datetime
df['TS'] = pd.to_datetime(df['TS'])

# Eliminar la información de la zona horaria
df['TS'] = df['TS'].dt.tz_localize(None)

ValueError: cannot assemble with duplicate keys

: